<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport"
        content="width_device-width, initial-scale=1.0"/>
        <title>Page title</title>
        <meta name="description" content="#"/>
        <link href="css/main.css" rel="stylesheet"/>

    </head>
    <body>
        <div id="content">
            <header>

            </header>
            <nav>

            </nav>
            <main>
                <h1>Assignment Missing</h1>
                
            </main>
            <footer>
                
            </footer>
        </div>
        <script src="js/main.js"></script>

    </body>

</html>